﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAWC.wcf
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NumberSet", Namespace="http://schemas.datacontract.org/2004/07/SAWC.wcf")]
    public partial class NumberSet : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool ExpiredField;
        
        private int NumberField;
        
        private string TypeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Expired
        {
            get
            {
                return this.ExpiredField;
            }
            set
            {
                this.ExpiredField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Number
        {
            get
            {
                return this.NumberField;
            }
            set
            {
                this.NumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Question", Namespace="http://schemas.datacontract.org/2004/07/SAWC.wcf")]
    public partial class Question : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AgeField;
        
        private string IDField;
        
        private int NumberField;
        
        private string OpinionField;
        
        private int ScoreField;
        
        private string SexField;
        
        private string TypeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Age
        {
            get
            {
                return this.AgeField;
            }
            set
            {
                this.AgeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Number
        {
            get
            {
                return this.NumberField;
            }
            set
            {
                this.NumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Opinion
        {
            get
            {
                return this.OpinionField;
            }
            set
            {
                this.OpinionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Score
        {
            get
            {
                return this.ScoreField;
            }
            set
            {
                this.ScoreField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sex
        {
            get
            {
                return this.SexField;
            }
            set
            {
                this.SexField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="ISAWCService")]
public interface ISAWCService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISAWCService/GetMaxNumber", ReplyAction="http://tempuri.org/ISAWCService/GetMaxNumberResponse")]
    int GetMaxNumber(string Type);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISAWCService/InsertNewNumber", ReplyAction="http://tempuri.org/ISAWCService/InsertNewNumberResponse")]
    int InsertNewNumber(string UUID, string Type);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISAWCService/GetUserNumber", ReplyAction="http://tempuri.org/ISAWCService/GetUserNumberResponse")]
    SAWC.wcf.NumberSet GetUserNumber(string UUID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISAWCService/GetUserNumber2", ReplyAction="http://tempuri.org/ISAWCService/GetUserNumber2Response")]
    SAWC.wcf.NumberSet GetUserNumber2(string UUID, string Type);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISAWCService/DeleteAllNumber", ReplyAction="http://tempuri.org/ISAWCService/DeleteAllNumberResponse")]
    int DeleteAllNumber();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISAWCService/InsertQuestion", ReplyAction="http://tempuri.org/ISAWCService/InsertQuestionResponse")]
    int InsertQuestion(SAWC.wcf.Question data);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISAWCService/DeleteAllQuestion", ReplyAction="http://tempuri.org/ISAWCService/DeleteAllQuestionResponse")]
    int DeleteAllQuestion();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISAWCService/CheckQuestion", ReplyAction="http://tempuri.org/ISAWCService/CheckQuestionResponse")]
    bool CheckQuestion(string ID, string Type);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ISAWCServiceChannel : ISAWCService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SAWCServiceClient : System.ServiceModel.ClientBase<ISAWCService>, ISAWCService
{
    
    public SAWCServiceClient()
    {
    }
    
    public SAWCServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public SAWCServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SAWCServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SAWCServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public int GetMaxNumber(string Type)
    {
        return base.Channel.GetMaxNumber(Type);
    }
    
    public int InsertNewNumber(string UUID, string Type)
    {
        return base.Channel.InsertNewNumber(UUID, Type);
    }
    
    public SAWC.wcf.NumberSet GetUserNumber(string UUID)
    {
        return base.Channel.GetUserNumber(UUID);
    }
    
    public SAWC.wcf.NumberSet GetUserNumber2(string UUID, string Type)
    {
        return base.Channel.GetUserNumber2(UUID, Type);
    }
    
    public int DeleteAllNumber()
    {
        return base.Channel.DeleteAllNumber();
    }
    
    public int InsertQuestion(SAWC.wcf.Question data)
    {
        return base.Channel.InsertQuestion(data);
    }
    
    public int DeleteAllQuestion()
    {
        return base.Channel.DeleteAllQuestion();
    }
    
    public bool CheckQuestion(string ID, string Type)
    {
        return base.Channel.CheckQuestion(ID, Type);
    }
}
